{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 678,
  "lineage": "ba54a849-c47d-a5e0-19da-9c797772cbd8",
  "outputs": {
    "s3_website_url": {
      "value": "ecommerce-bucket-012910291021.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazonlinux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-06b21ccaeff8cd686",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-0bc7570a5fd2d61bc",
                  "throughput": "125",
                  "volume_size": "8",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2024-10-11T16:52:35.000Z",
            "deprecation_time": "2025-01-09T16:53:00.000Z",
            "description": "Amazon Linux 2023 AMI 2023.6.20241010.0 x86_64 HVM kernel-6.1",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "al2023-ami-2023*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-06b21ccaeff8cd686",
            "image_id": "ami-06b21ccaeff8cd686",
            "image_location": "amazon/al2023-ami-2023.6.20241010.0-kernel-6.1-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "al2023-ami-2023.6.20241010.0-kernel-6.1-x86_64",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0bc7570a5fd2d61bc",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "ecommerce-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-10-23T14:36:14Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:557690594146:fxexlkvaf6/",
            "id": "ijv6ph",
            "invoke_url": "https://fxexlkvaf6.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "fxexlkvaf6",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "\"{\\\"info\\\":{\\\"title\\\":\\\"ecommerce\\\",\\\"version\\\":\\\"1.0\\\"},\\\"openapi\\\":\\\"3.0.1\\\",\\\"paths\\\":{\\\"/products\\\":{\\\"get\\\":{\\\"parameters\\\":[{\\\"in\\\":\\\"query\\\",\\\"name\\\":\\\"limit\\\",\\\"required\\\":false,\\\"schema\\\":{\\\"type\\\":\\\"integer\\\"}},{\\\"in\\\":\\\"query\\\",\\\"name\\\":\\\"sort\\\",\\\"required\\\":false,\\\"schema\\\":{\\\"enum\\\":[\\\"asc\\\",\\\"desc\\\"],\\\"type\\\":\\\"string\\\"}}],\\\"x-amazon-apigateway-integration\\\":{\\\"httpMethod\\\":\\\"GET\\\",\\\"payloadFormatVersion\\\":\\\"1.0\\\",\\\"type\\\":\\\"HTTP_PROXY\\\",\\\"uri\\\":\\\"https://fakestoreapi.com/products\\\"}}},\\\"/products/{id}\\\":{\\\"get\\\":{\\\"responses\\\":{\\\"200\\\":{\\\"content\\\":{\\\"application/json\\\":{\\\"schema\\\":{\\\"type\\\":\\\"object\\\"}}},\\\"headers\\\":{\\\"Access-Control-Allow-Origin\\\":{\\\"schema\\\":{\\\"type\\\":\\\"string\\\"}}}}},\\\"x-amazon-apigateway-integration\\\":{\\\"connectionType\\\":\\\"INTERNET\\\",\\\"contentHandling\\\":\\\"CONVERT_TO_TEXT\\\",\\\"httpMethod\\\":\\\"GET\\\",\\\"passthroughBehavior\\\":\\\"WHEN_NO_MATCH\\\",\\\"payloadFormatVersion\\\":\\\"1.0\\\",\\\"requestParameters\\\":{\\\"integration.request.path.id\\\":\\\"method.request.path.id\\\"},\\\"type\\\":\\\"HTTP_PROXY\\\",\\\"uri\\\":\\\"https://fakestoreapi.com/products/{id}\\\"}}}}}\""
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.ecommerce-api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "ecommerce-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/fxexlkvaf6",
            "binary_media_types": [],
            "body": "{\"info\":{\"title\":\"ecommerce\",\"version\":\"1.0\"},\"openapi\":\"3.0.1\",\"paths\":{\"/products\":{\"get\":{\"parameters\":[{\"in\":\"query\",\"name\":\"limit\",\"required\":false,\"schema\":{\"type\":\"integer\"}},{\"in\":\"query\",\"name\":\"sort\",\"required\":false,\"schema\":{\"enum\":[\"asc\",\"desc\"],\"type\":\"string\"}}],\"x-amazon-apigateway-integration\":{\"httpMethod\":\"GET\",\"payloadFormatVersion\":\"1.0\",\"type\":\"HTTP_PROXY\",\"uri\":\"https://fakestoreapi.com/products\"}}},\"/products/{id}\":{\"get\":{\"responses\":{\"200\":{\"content\":{\"application/json\":{\"schema\":{\"type\":\"object\"}}},\"headers\":{\"Access-Control-Allow-Origin\":{\"schema\":{\"type\":\"string\"}}}}},\"x-amazon-apigateway-integration\":{\"connectionType\":\"INTERNET\",\"contentHandling\":\"CONVERT_TO_TEXT\",\"httpMethod\":\"GET\",\"passthroughBehavior\":\"WHEN_NO_MATCH\",\"payloadFormatVersion\":\"1.0\",\"requestParameters\":{\"integration.request.path.id\":\"method.request.path.id\"},\"type\":\"HTTP_PROXY\",\"uri\":\"https://fakestoreapi.com/products/{id}\"}}}}}",
            "created_date": "2024-10-23T14:36:13Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:557690594146:fxexlkvaf6",
            "fail_on_warnings": null,
            "id": "fxexlkvaf6",
            "minimum_compression_size": "",
            "name": "ECommerceAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "zaw0852ylk",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "ecommerce-api-stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/fxexlkvaf6/stages/ecommerce-api-stage",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ijv6ph",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:557690594146:fxexlkvaf6/ecommerce-api-stage",
            "id": "ags-fxexlkvaf6-ecommerce-api-stage",
            "invoke_url": "https://fxexlkvaf6.execute-api.us-east-1.amazonaws.com/ecommerce-api-stage",
            "rest_api_id": "fxexlkvaf6",
            "stage_name": "ecommerce-api-stage",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.ecommerce-api",
            "aws_api_gateway_rest_api.ecommerce-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ecombucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ecommerce-bucket-012910291021",
            "bucket": "ecommerce-bucket-012910291021",
            "bucket_domain_name": "ecommerce-bucket-012910291021.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ecommerce-bucket-012910291021.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a50ea007a5c84a265296718520faf28675b2fda8757e96cd020b460f23cd057c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecommerce-bucket-012910291021",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "ecommerce-bucket"
            },
            "tags_all": {
              "Name": "ecommerce-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "ecommerce-bucket-012910291021.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "ecombucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ecommerce-bucket-012910291021",
            "id": "ecommerce-bucket-012910291021",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::ecommerce-bucket-012910291021/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.ecombucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "ecombucket_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "ecommerce-bucket-012910291021",
            "id": "ecommerce-bucket-012910291021",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.ecombucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "s3_website_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ecommerce-bucket-012910291021",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "ecommerce-bucket-012910291021",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "ecommerce-bucket-012910291021.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.ecombucket",
            "aws_s3_bucket_public_access_block.ecombucket_public_access_block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::ecommerce-bucket-012910291021/index.html",
            "bucket": "ecommerce-bucket-012910291021",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "df19b5c6581d55d160c61f095f95425d",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.ecombucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
